# Synapse

./: .env  .env.example  .gitattributes  .gitignore  .vercelignore  AZURE_BACKEND_CHECKLIST.md  CHANGES_MAP.md  DATABASE_CONFIG.md  GOOGLE_MAPS_INTEGRATION.md  GUIA_INSTALACAO_LOCAL.md  Login_new.tsx  Login_old.tsx  Procfile  SETUP_LOCAL.md  TESTE_LOCAL.md  apply_schemas.py  arquivei_api_notes.md  backend_full.ts  check_user.py  debug_log.txt  debug_log_completo.txt  drizzle.config.ts  final_config_fix.cjs  final_fix_script.cjs  fix_database_and_permissions.sql  index.html  migrate.js  migrate.py  nixpacks.toml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  railway.json  run_tests.sh  server  setup_admin_user.py  setup_frontend.cjs  setup_frontend_v2.cjs  setup_master_admin.py  (+7 more)
agent/: README.md  (+3 more)
agents/Synapse.Agent/: Program.cs  README.md  Synapse.Agent.csproj  Worker.cs  appsettings.json
agents/Synapse.Agent/Config/: AgentOptions.cs  ConfigStore.cs
agents/Synapse.Agent/DTOs/: AgentMetricDto.cs
agents/Synapse.Agent/Infrastructure/: AgentPaths.cs  SingleInstanceLock.cs  SynapseApiClient.cs
agents/Synapse.Agent/Logging/: StructuredLog.cs
agents/Synapse.Agent/Models/: CommandJob.cs  CommandResult.cs  DeviceIdentity.cs  DeviceRegistrationResult.cs  InventorySnapshot.cs  PolicyDecision.cs  TelemetrySnapshot.cs
agents/Synapse.Agent/Security/: PolicyValidationService.cs  SecretProtector.cs
agents/Synapse.Agent/Services/: AgentUpdateService.cs  CommandExecutionService.cs  DeviceRegistrationService.cs  HeartbeatService.cs  InventoryService.cs  PowerShellService.cs  SessionManagerService.cs  TelemetryService.cs  WebSocketClientService.cs
src/: App.tsx  (+4 more)
(+154 files in other folders)
